/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 10px;
	padding: 0;
}

textarea {
	border: none;
	font-family: courier, monospace;
	resize: none;
	width: 100%;
	font-size: 12px;
}

.drag_food_to_animals .animal {
	padding: 4px;
	border-radius: 30px;
	margin: 12px;
	display: inline-block;
	width: 160px;
	text-align: center;
}

.drag_food_to_animals .highlighted .animal {
	background-color: #eee;
}
