<!doctype html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
	<title>DragDropContainer Demo Page</title>
	<link rel="stylesheet" href="example.css">
</head>
<body>
	<div class="container">
		<h1>DragDropContainer</h1>
		<h2><a href="https://github.com/peterh32/react-drag-drop-container">View project on GitHub</a></h2>
		<div id="app"></div>
	</div>
	<br /><br /><br /><br /><br /><br /><br />
	[bottom of page]
	<hr />
	<hr />

	<script src="example.js"></script>
</body>
