{
  "name": "react-drag-drop-container",
  "version": "6.1.1",
  "description": "DragDropContainer",
  "main": "lib/bundle.js",
  "author": "Peter Hollingsworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterh32/react-drag-drop-container/issues"
  },
  "homepage": "https://github.com/peterh32/react-drag-drop-container#readme",
  "scripts": {
    "build": "npm run build-demo; npm run build-dist",
    "build-demo": "webpack -d; cp ./demo/img/* ./public/img/; cp ./demo/*.html ./public/; cp ./demo/*.css ./public/",
    "build-dist": "webpack --config webpack.dist.config.js -p",
    "launch": "webpack-dev-server --hot --inline --open",
    "lint": "./node_modules/.bin/eslint src --fix --ext js,jsx",
    "prepublish": "npm run build",
    "push-demo": "echo \"PUSHING DEMO TO gh-pages\"; npm run build-demo; git subtree push --prefix public origin gh-pages",
    "start": "webpack-dev-server --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterh32/react-drag-drop-container.git"
  },
  "keywords": [
    "drag",
    "drop",
    "react"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "http-server": "^0.9.0",
    "node-sass": "^4.9.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "sass-loader": "^6.0.7",
    "shortid": "^2.2.12",
    "style-loader": "^0.16.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^3.1.11"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
